variables:
  DOCKER_IMAGE: "registry.gitlab.com/orangefox/infrastructure/dsite:$CI_COMMIT_BRANCH"

docker:push:
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - apk add python3
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" registry.gitlab.com
  script:
    - python3 languages.py
    - docker build --pull -t "$DOCKER_IMAGE" .
    - docker push "$DOCKER_IMAGE"
  artifacts:
    paths: [src/public/translations/list.json]
  only:
    - master
    - ci-test
